Lanzada por el usuario Giovanna leon

[Pipeline] Start of Pipeline
[Pipeline] node
Running on agent2
 in C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Get Code)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
Fetching changes from the remote Git repository
Checking out Revision 68937f3074832c2836450d95064bb33a92eba723 (refs/remotes/origin/master)
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1\.git # timeout=10
 > git.exe config remote.origin.url https://github.com/GiovannaLeon/helloworld.git # timeout=10
Fetching upstream changes from https://github.com/GiovannaLeon/helloworld.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.47.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/GiovannaLeon/helloworld.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe config core.sparsecheckout # timeout=10
Commit message: "Add files via upload"
 > git.exe checkout -f 68937f3074832c2836450d95064bb33a92eba723 # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe branch -D master # timeout=10
 > git.exe checkout -b master 68937f3074832c2836450d95064bb33a92eba723 # timeout=10
 > git.exe rev-list --no-walk 68937f3074832c2836450d95064bb33a92eba723 # timeout=10
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1>dir
 El volumen de la unidad C es Windows
 El n£mero de serie del volumen es: 6475-04AA

 Directorio de C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1

27/01/2025  14:07    <DIR>          .
24/01/2025  01:01    <DIR>          ..
27/01/2025  14:07            53.248 .coverage
24/01/2025  00:40                40 .gitignore
24/01/2025  00:40    <DIR>          .pytest_cache
24/01/2025  00:40    <DIR>          app
27/01/2025  14:07               426 bandit.out
27/01/2025  14:07             2.261 coverage.xml
27/01/2025  14:00    <DIR>          CP2.1.1
27/01/2025  14:07               500 flake8.out
27/01/2025  14:07            20.035 flask.jtl
24/01/2025  00:40    <DIR>          jenkinsFile_1
24/01/2025  00:40    <DIR>          jenkinsFile_2
24/01/2025  00:40    <DIR>          JenkinsFile_3
24/01/2025  00:40    <DIR>          jenkinsfile_4
27/01/2025  14:07            10.493 jmeter.log
24/01/2025  00:40               175 pytest.ini
24/01/2025  00:40               418 README.md
27/01/2025  14:07             1.401 result-unit.xml
24/01/2025  00:40    <DIR>          test
              10 archivos         88.997 bytes
              10 dirs  565.804.642.304 bytes libres
[Pipeline] echo
C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Unit)
[Pipeline] catchError
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1>SET PYTHONPATH=C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1 

C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1>C:\Users\amaro\AppData\Local\Programs\Python\Python313\Scripts\coverage.exe run --branch --source=app --omit=app\__init__.py,app\api.py -m pytest  --junitxml=result-unit.xml test\unit 
============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-8.3.4, pluggy-1.5.0
rootdir: C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1
configfile: pytest.ini
collected 10 items

test\unit\calc_test.py ........                                          [ 80%]
test\unit\util_test.py ..                                                [100%]

- generated xml file: C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1\result-unit.xml -
============================= 10 passed in 0.22s ==============================
[Pipeline] sleep
Sleeping for 5 Seg
[Pipeline] junit
Grabando resultados de tests
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // catchError
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Coverage)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1>C:\Users\amaro\AppData\Local\Programs\Python\Python313\Scripts\coverage.exe xml 
Wrote XML report to coverage.xml
[Pipeline] catchError
[Pipeline] {
[Pipeline] cobertura
[Cobertura] Publishing Cobertura coverage report...

[Cobertura] Publishing Cobertura coverage results...

[Cobertura] Cobertura coverage report found.

[Cobertura] Code coverage enforcement failed for the following metrics:

[Cobertura]     Condicionales's stability is 83.33 and set mininum stability is 90.0.

[Pipeline] }
ERROR: [Cobertura] Failing build due to unstability.
Setting overall build result to UNSTABLE
[Pipeline] // catchError
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Static)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1>C:\Users\amaro\AppData\Local\Programs\Python\Python313\Scripts\flake8.exe --exit-zero --format=pylint --exit-zero app  1>flake8.out 
[Pipeline] recordIssues
WARNING: Unknown parameter(s) found for class type 'io.jenkins.plugins.analysis.core.util.WarningsQualityGate': healthy
[Flake8] Searching for all files in 'C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1' that match the pattern '**/flake8.out'
[Flake8] Traversing of symbolic links: enabled
[Flake8] -> found 1 file
[Flake8] Successfully parsed file C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1\flake8.out
[Flake8] -> found 9 issues (skipped 0 duplicates)
[Flake8] Successfully processed file 'flake8.out'
[Flake8] Post processing issues on 'agent2' with source code encoding 'windows-1252'
[Flake8] Creating SCM blamer to obtain author and commit information for affected files
[Flake8] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Flake8] Resolving file names for all issues in workspace 'C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1'
[Flake8] -> resolved paths in source directory (2 found, 0 not found)
[Flake8] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Flake8] -> resolved module names for 9 issues
[Flake8] Resolving package names (or namespaces) by parsing the affected files
[Flake8] -> resolved package names of 2 affected files
[Flake8] No filter has been set, publishing all 9 issues
[Flake8] Creating fingerprints for all affected code blocks to track issues over different builds
[Flake8] -> created fingerprints for 9 issues (skipped 0 issues)
[Flake8] Copying affected files to Jenkins' build folder 'C:\ProgramData\Jenkins\.jenkins\jobs\Unir\jobs\CP2.1.1\builds\74\files-with-issues'
[Flake8] -> 2 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Flake8] Skipping cleaning of source code files in old builds
[Flake8] Repository miner is not configured, skipping repository mining
[Flake8] Searching for all files in 'C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1' that match the pattern '**/flake8.out'
[Flake8] Traversing of symbolic links: enabled
[Flake8] -> found 1 file
[Flake8] Successfully parsed file C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1\flake8.out
[Flake8] -> found 9 issues (skipped 0 duplicates)
[Flake8] Successfully processed file 'flake8.out'
[Flake8] Post processing issues on 'agent2' with source code encoding 'windows-1252'
[Flake8] Creating SCM blamer to obtain author and commit information for affected files
[Flake8] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Flake8] Resolving file names for all issues in workspace 'C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1'
[Flake8] -> resolved paths in source directory (2 found, 0 not found)
[Flake8] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Flake8] -> resolved module names for 9 issues
[Flake8] Resolving package names (or namespaces) by parsing the affected files
[Flake8] -> resolved package names of 2 affected files
[Flake8] No filter has been set, publishing all 9 issues
[Flake8] Creating fingerprints for all affected code blocks to track issues over different builds
[Flake8] -> created fingerprints for 9 issues (skipped 0 issues)
[Flake8] Copying affected files to Jenkins' build folder 'C:\ProgramData\Jenkins\.jenkins\jobs\Unir\jobs\CP2.1.1\builds\74\files-with-issues'
[Flake8] -> 2 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Flake8] Skipping cleaning of source code files in old builds
[Flake8] Repository miner is not configured, skipping repository mining
[Flake8] Reference build recorder is not configured
[Flake8] No valid reference build found
[Flake8] All reported issues will be considered outstanding
[Flake8] Evaluating quality gates
[Flake8] -> Some quality gates have been missed: overall result is UNSTABLE
[Flake8] -> Details for each quality gate:
[Flake8]    - [Total (any severity)]: ≪Inestable≫ - (Actual value: 9, Quality gate: 8,00)
[Flake8]    - [Total (any severity)]: ≪Correcto≫ - (Actual value: 9, Quality gate: 10,00)
[Flake8] Health report is disabled - skipping
[Flake8] Created analysis result for 9 issues (found 0 new issues, fixed 0 issues)
[Flake8] Attaching ResultAction with ID 'flake8' to build 'Unir/CP2.1.1 #74'.
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Security)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1>C:\Users\amaro\AppData\Local\Programs\Python\Python313\Scripts\bandit.exe --exit-zero -r . -f custom -o bandit.out --msg-template "{abspath}:{line}: [{test_id}] {msg}" 
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.13.0
[custom]	INFO	Result written to file: bandit.out
[Pipeline] catchError
[Pipeline] {
[Pipeline] recordIssues
WARNING: Unknown parameter(s) found for class type 'io.jenkins.plugins.analysis.core.util.WarningsQualityGate': healthy
[Bandit] Searching for all files in 'C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1' that match the pattern '**/bandit.out'
[Bandit] Traversing of symbolic links: enabled
[Bandit] -> found 1 file
[Bandit] Successfully parsed file C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1\bandit.out
[Bandit] -> found 2 issues (skipped 0 duplicates)
[Bandit] Successfully processed file 'bandit.out'
[Bandit] Post processing issues on 'agent2' with source code encoding 'windows-1252'
[Bandit] Creating SCM blamer to obtain author and commit information for affected files
[Bandit] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Bandit] Resolving file names for all issues in workspace 'C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1'
[Bandit] -> resolved paths in source directory (1 found, 0 not found)
[Bandit] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Bandit] -> resolved module names for 2 issues
[Bandit] Resolving package names (or namespaces) by parsing the affected files
[Bandit] -> resolved package names of 1 affected files
[Bandit] No filter has been set, publishing all 2 issues
[Bandit] Creating fingerprints for all affected code blocks to track issues over different builds
[Bandit] -> created fingerprints for 2 issues (skipped 0 issues)
[Bandit] Copying affected files to Jenkins' build folder 'C:\ProgramData\Jenkins\.jenkins\jobs\Unir\jobs\CP2.1.1\builds\74\files-with-issues'
[Bandit] -> 1 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Bandit] Skipping cleaning of source code files in old builds
[Bandit] Repository miner is not configured, skipping repository mining
[Bandit] Searching for all files in 'C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1' that match the pattern '**/bandit.out'
[Bandit] Traversing of symbolic links: enabled
[Bandit] -> found 1 file
[Bandit] Successfully parsed file C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1\bandit.out
[Bandit] -> found 2 issues (skipped 0 duplicates)
[Bandit] Successfully processed file 'bandit.out'
[Bandit] Post processing issues on 'agent2' with source code encoding 'windows-1252'
[Bandit] Creating SCM blamer to obtain author and commit information for affected files
[Bandit] -> No blamer installed yet. You need to install the 'git-forensics' plugin to enable blaming for Git.
[Bandit] Resolving file names for all issues in workspace 'C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1'
[Bandit] -> resolved paths in source directory (1 found, 0 not found)
[Bandit] Resolving module names from module definitions (build.xml, pom.xml, or Manifest.mf files)
[Bandit] -> resolved module names for 2 issues
[Bandit] Resolving package names (or namespaces) by parsing the affected files
[Bandit] -> resolved package names of 1 affected files
[Bandit] No filter has been set, publishing all 2 issues
[Bandit] Creating fingerprints for all affected code blocks to track issues over different builds
[Bandit] -> created fingerprints for 2 issues (skipped 0 issues)
[Bandit] Copying affected files to Jenkins' build folder 'C:\ProgramData\Jenkins\.jenkins\jobs\Unir\jobs\CP2.1.1\builds\74\files-with-issues'
[Bandit] -> 1 copied, 0 not in workspace, 0 not-found, 0 with I/O error
[Bandit] Skipping cleaning of source code files in old builds
[Bandit] Repository miner is not configured, skipping repository mining
[Bandit] Reference build recorder is not configured
[Bandit] No valid reference build found
[Bandit] All reported issues will be considered outstanding
[Bandit] Evaluating quality gates
[Bandit] -> Some quality gates have been missed: overall result is UNSTABLE
[Bandit] -> Details for each quality gate:
[Bandit]    - [Total (any severity)]: ≪Inestable≫ - (Actual value: 2, Quality gate: 2,00)
[Bandit]    - [Total (any severity)]: ≪Correcto≫ - (Actual value: 2, Quality gate: 4,00)
[Bandit] Health report is disabled - skipping
[Bandit] Created analysis result for 2 issues (found 0 new issues, fixed 0 issues)
[Bandit] Attaching ResultAction with ID 'pylint' to build 'Unir/CP2.1.1 #74'.
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // catchError
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Performance)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1>SET FLASK_APP=app\api.py 

C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1>start /B C:\Users\amaro\AppData\Local\Programs\Python\Python313\python.exe -m flask run --host=0.0.0.0 --port=5000 

C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1>rem Espera 10 segundos para asegurarse de que Flask estÃ© listo antes de correr las pruebas 

C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1>C:\Users\amaro\Downloads\apache-jmeter-5.6.3\apache-jmeter-5.6.3\bin\jmeter -n -t test\jmeter\flask.jmx -f -l flask.jtl 
 * Serving Flask app 'app\api.py'
 * Debug mode: off
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.1.48:5000
Press CTRL+C to quit
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
WARN StatusConsoleListener The use of package scanning to locate plugins is deprecated and will be removed in a future release
Creating summariser <summary>
Created the tree successfully using test\jmeter\flask.jmx
Starting standalone test @ 2025 Jan 27 14:15:24 CET (1737983724123)
Waiting for possible Shutdown/StopTestNow/HeapDump/ThreadDump message on port 4445
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:24] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/add/4/9 HTTP/1.1" 200 -
127.0.0.1 - - [27/Jan/2025 14:15:25] "GET /calc/substract/25/19 HTTP/1.1" 200 -
summary =    160 in 00:00:01 =  159.4/s Avg:     6 Min:     2 Max:    49 Err:     0 (0.00%)
Tidying up ...    @ 2025 Jan 27 14:15:25 CET (1737983725256)
... end of run
[Pipeline] script
[Pipeline] {
[Pipeline] catchError
[Pipeline] {
[Pipeline] perfReport
Creating parser with percentiles:'0,50,90,95,100,' filterRegex:null
Performance: Recording JMeterCsv reports '**/flask.jtl'
Performance: JMeterCsv copying reports to master, files '[C:\ProgramData\Jenkins\.jenkins\workspace\agents\agent2\workspace\Unir\CP2.1.1\flask.jtl]'
Performance: JMeterCsv parsing local reports '[C:\ProgramData\Jenkins\.jenkins\jobs\Unir\jobs\CP2.1.1\builds\74\performance-reports\JMeterCSV\flask.jtl]'
Performance: Parsing report file 'C:\ProgramData\Jenkins\.jenkins\jobs\Unir\jobs\CP2.1.1\builds\74\performance-reports\JMeterCSV\flask.jtl' with filterRegex 'null'.
Performance: No threshold configured for making the test unstable
Performance: No threshold configured for making the test failure
Performance: File flask.jtl reported 0.0% of errors [SUCCESS]. Build status is: UNSTABLE
[Pipeline] }
[Pipeline] // catchError
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: UNSTABLE
